PORT=5000
MONGO_URI=mongodb+srv://doghiparthigirish:eYyjzwGgrN9LigJh@cluster0.qdqst6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
EMAIL_USER=doghiparthigirish@gmail.com
EMAIL_PASS=xyurhagrorhchtkf